<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <style>
            .sc_login{
                padding: 16px 16px 40px 17px;
                background-color: #f7f9fa;
                border: 1px solid #dae1e6;
            }

            div{
                display: block;
            }
            
            .sc_login .login_msg {
               padding-left: 3px;
               color: grey;
            }
            
            .sc_login .link_login{
                display: block;
                padding: 15px 0;
                margin-top: 11px;
                background-color: #19ce60;
                border: 1px solid #15c654;
                /* -webkit-border-radius: 2px; */
                border-radius: 2px;
                font-size: 13px;
                color: #fff;
                font-weight: 700;
                text-align: center;
                text-decoration: none;
            }

            .sc_login .sub_area {
                margin: 14px 8px 0 4px;
            }
            
            .sc_login .sub_area .look_box {
                float: left;
            }
            
            a{
                color: #505050;
                text-decoration : none;
            }
            
            .sc_login .sub_area .link_join {
                float: right;
                color: #505050;
            }
        </style>

    </head>
    <body>
        <div class="container" style="margin-top:100px; ">
        <div id="account" class="sc_login">
            <p class="login_msg">네이버를 더 안전하고 편리하게 이용하세요</p>
            <a href="" class="link_login" id="link_login">
                <strong>NAVER</strong>로그인
            </a>
            <div class="sub_area">
                <div class="look_box">
                    <i class="bi bi-lock-fill"></i>
                    <a href="" class="link_look">아이디</a><i class="bi bi-dot"></i>
                    <a href="" class="link_look">비밀번호찾기</a>
                </div>
                <a href="" class="link_join"><i class="bi bi-person-fill"></i>회원가입</a>
            </div>
        </div>
        </div>
    </body>
</html>    